<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DigitalOcean</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- #site_header -->
  <header id="site_header">

    <!-- #site_navbar -->
    <nav class="bg_white"  id="site_navbar">
      <div class="container">
        <div class="row">

          <!-- #logo_col.col-lg-3 -->
          <div class="col-lg-2 col-md-2" id="logo_col">
            <img src="img/logo.jpg" alt="">
          </div>
          <!-- /#logo_col.col-lg-3 -->

          <!-- #navbar_container.col-lg-9 -->
          <div class="col-lg-10 col-md-10" id="navbar_container">
            <div class="container-fluid">

              <div class="row relative">
                <!-- .col-lg-6 -->
                <div class="col-lg-6 col-md-6 nav_right">
                  <ul>
                    <li class="angle"><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li class="angle"><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                  </ul>
                </div>
                <!-- /.col-lg-6 -->

                <!-- .col-lg-6 -->
                <div class="col-lg-6 text-right nav_right">
                  <ul>
                    <li><a href="">lorem</a></li>
                    <li class="angle"><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                  </ul>
                </div>
                <!-- /.col-lg-6 -->
                <div class="nav_hamburgher">
                  <span class="hamburgher"><i class="fas fa-bars"></i></span>
                </div>
              </div>

            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /#navbar_container.col-lg-9 -->

        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /#site_navbar -->

    <!-- #jumbotron -->
    <div id="jumbotron" class="p_60">

      <!-- #jumbotron_container.container -->
      <div class="container" id="jumbotron_container">

        <!-- .row -->
        <div class="row relative">

          <!-- #jumbotron_text.col-lg-5 -->
          <div class="col-lg-7 col-md-7 col-sm-7 hfull" id="jumbotron_text">

            <!-- .jumbotron_text_container -->
            <div class="jumbotron_text_container v_center text_white">
              <h1>The simplest cloud platform for Developers and Teams</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione esse voluptas labore quaerat accusantium excepturi porro rem inventore accusamus, sunt, quam corporis doloribus illo quo facere cum! Quasi, eveniet, molestias!</p>
            </div>
            <!-- /.jumbotron_text_container -->

          </div>
          <!-- /#jumbotron_text.col-lg-5 -->

          <!-- #jumbotron_form.col-lg-7 -->
          <div class="col-lg-5 col-md-5 col-sm-5" id="jumbotron_form">

            <!-- /#form_container -->
            <div id="form_container" class="panel text-center">
              <div class="panel-body">
                <h3>Lorem ipsum dolor sit.</h3>
                <a class="link_form" href="#">Lorem ipsum dolor.</a>
                .<div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                .<div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary btn-block btn-form">Create your account</button>
                <button type="button" class="btn btn-default btn-block btn-form"><img src="img/glogo.svg" alt="" class="glogo">Sign up with google</button>
                <p class="terms">Lorem ipsum dolor sit amet, consectetur  <a href="#">Lorem ipsum dolor.</a> </p>
              </div>
            </div>
            <!-- /#form_container -->
          </div>
          <!-- /#jumbotron_form.col-lg-7 -->

        </div>
        <!-- /.row -->

      </div>
      <!-- /#jumbotron_container.container -->

    </div>
    <!-- /#jumbotron -->

    <!-- #partners -->
    <div id="partners" class="text-center bg_gray p_60">
      <h3>innovetive busines trust digitalocean</h3>
      <div class="partners_img p_60">
        <img src="img/docker.svg" alt="">
        <img src="img/gitlab.svg" alt="">
        <img src="img/slack.svg" alt="">
        <img src="img/hashicorp.svg" alt="">
        <img src="img/hashicorp.svg" alt="">
        <img src="img/splunk.svg" alt=""><br>
      </div>
      <a href="#">Lorem ipsum dolor.</a>
    </div>
    <!-- /#partners -->

  </header>
  <!-- /#site_header -->

  <!-- #main_content_site -->
  <main id="main_content_site">

    <!-- #deploy_scale -->
    <section id="deploy_scale" class="p_60">

      <!-- .container -->
      <div class="container">

        <!-- /.row -->
        <div class="row">

          <!-- #title_deploy.col-lg-12 -->
          <div class="col-lg-12 text-center" id="title_deploy">
            <h2>Deploy and scale seamlessly</h2>
            <p class="p_vertical_30_60 p_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fugiat, provident, eum ab harum distinctio voluptas modi molestiae fugit error quae, dolores necessitatibus quibusdam id minima nam natus omnis animi.</p>
          </div>
          <!-- /#title_deploy.col-lg-12 -->

          <!-- #deploy_menu.col-lg-4 -->
          <div class="col-lg-4 col-md-4 col-sm-4" id="deploy_menu"></div>
          <!-- /#deploy_menu.col-lg-4 -->

          <!-- .col-lg-8 -->
          <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <img src="img/goccia1.svg" alt="">
                  <h4>Lorem ipsum dolor.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officiis atque repellat exercitationem ex nostrum labore eum autem ut voluptatum.</p>
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <img src="img/goccia2.svg" alt="">
                  <h4>Lorem ipsum dolor.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officiis atque repellat exercitationem ex nostrum labore eum autem ut voluptatum.</p>
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6 col-md-6 col-sm-6" >
                  <img src="img/piu.svg" alt="">
                  <h4>Lorem ipsum dolor.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officiis atque repellat exercitationem ex nostrum labore eum autem ut voluptatum.</p>
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <img src="img/mondo.svg" alt="">
                  <h4>Lorem ipsum dolor.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officiis atque repellat exercitationem ex nostrum labore eum autem ut voluptatum.</p>
                </div>
                <!-- /.col-lg-6 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.col-lg-8 -->

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->

    </section>
    <!-- /#deploy_scale -->

    <!-- #developers -->
    <section id="developers" class="bg_gray p_60" >

      <!-- .container -->
      <div class="container">

        <!-- /.row -->
        <div class="row">

          <!-- #developer_title.col-lg-12 -->
          <div class="col-lg-12 text-center" id="developer_title">
            <h2>Designed for developers</h2>
            <p class="p_vertical_30_60 p_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fugiat, provident, eum ab harum distinctio voluptas modi molestiae fugit error quae, dolores necessitatibus quibusdam id minima nam natus omnis animi.</p>
          </div>
          <!-- /#developer_title.col-lg-12 -->

          <!-- #designed_carosello.col-lg-12 -->
          <div class="col-lg-12 text-center colcarosello" id="developers_carosello">
            <div class="img_carosello">
              <img src="img/carosello.png" alt="">
            </div>
          </div>
          <!-- /#designed_carosello.col-lg-12 -->

          <!-- /.col-lg-12 -->
          <div class="col-lg-12 text-center">
            <p class="p_30_10">create compute server in less then 55 seconds</p>
            <span>
              <div class="round bg_blue"></div>
              <div class="round"></div>
              <div class="round"></div>
              <div class="round"></div>
            </span>
          </div>
          <!-- /.col-lg-12 -->

        </div>
        <!-- /.row -->

      </div>
            <!-- /.container -->

    </section>
    <!-- /#developers -->

    <!-- #features -->
    <section id="features" class="p_60">

      <!-- .container -->
      <div class="container">

        <!-- /.row -->
        <div class="row">

          <!-- #tfeatures_title.col-lg-12 -->
          <div class="col-lg-12 text-center" id="features_title">
            <h2 class="m_b_60">Deploy and scale seamlessly</h2>
          </div>
          <!-- /#tfeatures_title.col-lg-12 -->

          <!-- .col-lg-4 -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="img/foglio.svg" alt="">
            <h4>Lorem ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere hic, perferendis illo culpa rerum aspernatur nesciunt tempore accusamus aliquam.</p>
            <a href="#">lorem</a>
          </div>
          <!-- /.col-lg-4 -->

          <!-- .col-lg-4 -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="img/cuffie.svg" alt="">
            <h4>Lorem ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam reiciendis quidem incidunt ipsam impedit ratione iste, quia quam? Deleniti!</p>
            <a href="#">lorem</a>
          </div>
          <!-- /.col-lg-4 -->

          <!-- .col-lg-4 -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="img/goccia3.svg" alt="">
            <h4>Lorem ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae neque qui ullam fugiat optio blanditiis consectetur reprehenderit deleniti quibusdam itaque.</p>
            <a href="#">lorem</a>
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->

    </section>
    <!-- /#features -->

    <!-- #service -->
    <section id="service" class="bg_gradient text_white p_60">

      <!-- .container -->
      <div class="container">

        <!-- .row -->
        <div class="row">

          <!-- .col-lg-12 -->
          <div class="col-lg-12 text-center">
            <h2 class="m_b_30">Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
          </div>
          <!-- /.col-lg-12 -->

          <!-- .col-lg-6 -->
          <div class="col-lg-6 p_r_25 m_20">
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->


          </div>
          <!-- /.col-lg-6 -->
          <!-- .col-lg-6 -->
          <div class="col-lg-6 p_r_25 m_20">
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  AMS2
                </div>
                <!-- /.col-lg-2 col-md-2 -->
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  Amsterdam, Nederland
                </div>
                <!-- /.col-lg-7 col-md-7 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="#">Test speed</a>
                </div>
                <!-- /.col-lg-3 col-md-3 -->
              </div>
              <!-- /.row -->


          </div>
          <!-- /.col-lg-6 -->


        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->

    </section>
    <!-- /#service -->

    <!-- #teams -->
    <section id="teams" class="bg_gray p_60">

      <!-- .container -->
      <div class="container">

        <!-- /.row -->
        <div class="row">

          <!-- .col-lg-12 -->
          <div class="col-lg-12 text-center">
            <h2 class="m_b_60">Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
          </div>
          <!-- /.col-lg-12 -->

          <!-- #designed_carosello.col-lg-12 -->
          <div class="col-lg-12 text-center colcarosello" id="developers_carosello">
            <div class="img_carosello">
              <img src="img/carosello.png" alt="">
            </div>
          </div>
          <!-- /#designed_carosello.col-lg-12 -->

          <!-- /.col-lg-12 -->
          <div class="col-lg-12 text-center">
            <span class="btn_round">
              <div class="round bg_blue"></div>
              <div class="round"></div>
              <div class="round"></div>
              <div class="round"></div>
            </span>
          </div>
          <!-- /.col-lg-12 -->

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->
    </section>
    <!-- /#teams -->

    <!-- #get_started -->
    <section id="get_started" class="bg_gradient text_white p_60">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="m_b_30">Get started now.</h2>
            <button type="button" class="btn btn_start">Create your account</button>
          </div>
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#get_started -->

  </main>
  <!-- /#main_content_site -->

  <!-- #site_footer -->
  <footer id="site_footer" class="p_60 text_white bg_darkblue">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <a href="#">
            <img src="img/footer_logo.png" alt="">
          </a>
          <p>©2018 DigitalOcean, LLC. All right reserved</p>
          <span>Proudly made in NY</span><br>
          <span><i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i><i class="fab fa-linkedin"></i></span>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <span class="footer_link_title">Company</span>
                <ul>
                  <li><a href="">About</a></li>
                  <li><a href="">Leadership</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Partner Network</a></li>
                  <li><a href="">Events</a></li>
                  <li><a href="">Press</a></li>
                  <li><a href="">Legal & security</a></li>
                </ul>
              </div>
              <!-- /.col-lg-3 -->
              <div class="col-lg-3 col-md-3 col-sm-6">
                <span class="footer_link_title">Products</span>
                <ul>
                  <li><a href="">Droplets</a></li>
                  <li><a href="">Spaces</a></li>
                  <li><a href="">Kubernetes</a></li>
                  <li><a href="">Load Balancers</a></li>
                  <li><a href="">Block Storage</a></li>
                  <li><a href="">Tools & Integration</a></li>
                  <li><a href="">One-Click Apps</a></li>
                  <li><a href="">API</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Documentation</a></li>
                  <li><a href="">Relese Note</a></li>
                </ul>
              </div>
              <!-- /.col-lg-3 -->
              <div class="col-lg-3 col-md-3 col-sm-6">
                <span class="footer_link_title">Comunity</span>
                <ul>
                  <li><a href="">Tutorial</a></li>
                  <li><a href="">Meetups</a></li>
                  <li><a href="">Q&A</a></li>
                  <li><a href="">Write for Donation</a></li>
                  <li><a href="">Droplet for Demos</a></li>
                  <li><a href="">Hatch</a></li>
                  <li><a href="">Shopping Swag</a></li>
                  <li><a href="">Research Program</a></li>
                  <li><a href="">Current Research</a></li>
                  <li><a href="">Open Source</a></li>
                </ul>
              </div>
              <!-- /.col-lg-3 -->
              <div class="col-lg-3 col-md-3 col-sm-6">
                <span class="footer_link_title">Support</span>
                <ul>
                  <li><a href="">Contact Support</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Network Status</a></li>
                </ul>
              </div>
              <!-- /.col-lg-3 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.col-lg-8 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /#site_footer -->

</body>
</html>
