<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DevClanGuerilla</title>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container">

    <div class="videobg">

      <div class="videocontainer">
        <video class="fl" src="img/matrix.mp4" autoplay poster="posterimage.jpg" loop>
        </video>
        <video class="fl" src="img/matrix.mp4" autoplay poster="posterimage.jpg" loop>
        </video>
        <video class="fl" src="img/matrix.mp4" autoplay poster="posterimage.jpg" loop>
        </video>
        <img class="guerrilla" src="img/guerrilla.png" alt="">
        <img class="ninja" src="img/ninja.png" alt="">
        <img class="dev2" src="img/dev2.png" alt="">
      </div>

    </div>
    <img class="dev" src="img/devclan.png" alt="">
  </div>
</header>
<footer>
  <p>©Asocial Inc.</p>
  <p>Stay tuned stay asocial</p>
</footer>
</body>
</html>
